<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="./pizza.jpg" alt="pizza" width="500">
    <p>
        You need just five ingredients (plus some warm water) to make this super simple pizza crust.
</p>
    <p><h1>Ingredients</h1>
        <ul>
            <li><strong>Yeast: </strong>Active dry yeast is a leavening agent, which means it's the ingredient that causes the pizza dough to rise.</li><br>
            <li><strong>Sugar:</strong> To activate your yeast, you'll need to dissolve it in warm water with a teaspoon of sugar. The sugar gives the yeast something to eat and speeds up the activation process. You'll know your yeast is active when it becomes bubbly and frothy on top.</li><br>
            <li><strong>Bread Flour:</strong> Bread flour is ideal for pizza crust becauseit creates chewier results than all-purpose flour. This is because it contains more protein, which helps produce lots of gluten. Gluten is what gives the crust elasticity.</li><br>
            <li><strong>Olive Oil:</strong> Olive oil serves a couple purposes when it comes to pizza crust: Not only does it add color and flavor, but it creates a barrier between the oil and water. This oily barrier prevents sogginess.</li><br>
            <li><strong>Salt:</strong> A little bit of salt goes a long way. Salt adds flavor, strengthens the gluten (creating a chewier crust), and slows down fermentation (resulting in a better rise).</li><br>
        </ul>
    </p>
    <p>
        <h1>How to Make Lasagna Step-By-Step</h1>
        Here's a very brief overview of what you can expect when you make homemade lasagna:
        <ol>
            <li>Gather all ingredients. Preheat oven to 450 degrees F (230 degrees C), and lightly grease a pizza pan.</li>
            <li>Place warm water in a bowl; add yeast and sugar. Mix and let stand until creamy, about 10 minutes.</li>
            <li>Add flour, oil, and salt to the yeast mixture; beat until smooth. You can do this by hand or use a stand mixer fitted with a dough hook to make it easier.</li>
            <li>Let rest for 5 minutes.</li>
            <li>Turn dough out onto a lightly floured surface and pat or roll into a 12-inch circle.</li>
            <li>Let the lasagna rest before serving.</li>
        </ol>
    </p>
</body>
</html>